<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Figma: The Collaborative Interface Design Tool</title>
    
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <nav class="nav-bar-container">
        <div class="navigation-bar">
            <a class="figma-logo" href="#"><img src="https://cdn4.iconfinder.com/data/icons/logos-brands-in-colors/3000/figma-logo-512.png" alt=""></i></a>
            <a class="link" href="">Products <i class='bx bx-chevron-down'></i></a>
            <a class="link" href="">Solutions <i class='bx bx-chevron-down'></i></a>
            <a class="link" href="">Community <i class='bx bx-chevron-down'></i></a>
            <a class="link" href="">Resources <i class='bx bx-chevron-down'></i></a>
            <a class="link" href="">Pricing</a>
        </div>
        <div class="navigation-bar">
            <a class="link" href="">Contact sales</a>
            <a class="btn-login" href="">Log in</a>
            <a class="btn-get-started" href="">Get started for free</a>
        </div>
    </nav>
    
    <div class="main-container">
        <div class="left-side-bg">
            <h1 class="head1">Think bigger. Build faster.</h1>
            <p class="para1">Figma helps design and development teams build great <br> products, together.</p>
            <a class="btn-get-started" href="">Get started for free</a>
        </div>

        <div class="image-bg"><img src="./img/figma.png" alt=""></div>
        
    </div>

    <div class="lower-container">
        <div class="image-body"><img src="./img/figma2.png" alt=""></div>
        <div class="navigation-low-bar">
            <a class="link" href="">Design</a>
            <a class="link" href="">Build</a>
            <a class="link" href="">Jam</a>
            <a class="link" href="">Present</a>
        </div>
        <div class="para2"><p>Design and refine products with your team, in one shared design file.</p></div>
    </div>


</body>
</html>

