<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ledor Plant Buddies</title>
</head>
<body>

    <nav>
      <div class="brand-container">
        <img src="./img/LedorPlantBuddies.jpg" width="48px">
        <h2 class="brand-title">Ledor Plant Buddies</h2>
      </div>

      <div class="link-container">
        <a class="link" href="">Dashboard</a>
        <a class="link" href="">Plants</a>
        <a class="link" href="">Shop</a>

      </div>

      <div class="profile-container">
        <p>Hi, Royce</p>
      </div>

    </nav>
    <div class="main-container">
        <h1>This is Content</h1>
    </div>
  
</body>
</html>